goos: linux
goarch: amd64
pkg: github.com/derickschaefer/reserve/tests/benchmarks
cpu: DO-Regular
BenchmarkUnmarshalRawObs_GDP          	    2367	    552380 ns/op	  57.55 MB/s	   58336 B/op	    1292 allocs/op
BenchmarkUnmarshalRawObs_GDP          	    2041	    545977 ns/op	  58.23 MB/s	   58336 B/op	    1292 allocs/op
BenchmarkUnmarshalRawObs_GDP          	    2304	    523743 ns/op	  60.70 MB/s	   58336 B/op	    1292 allocs/op
BenchmarkUnmarshalRawObs_GDP          	    2176	    525744 ns/op	  60.47 MB/s	   58336 B/op	    1292 allocs/op
BenchmarkUnmarshalRawObs_GDP          	    2397	    569459 ns/op	  55.83 MB/s	   58336 B/op	    1292 allocs/op
BenchmarkUnmarshalRawObs_GDP          	    2124	    662255 ns/op	  48.01 MB/s	   58336 B/op	    1292 allocs/op
BenchmarkUnmarshalRawObs_GDP          	    2070	    557006 ns/op	  57.08 MB/s	   58336 B/op	    1292 allocs/op
BenchmarkUnmarshalRawObs_GDP          	    2283	    630041 ns/op	  50.46 MB/s	   58336 B/op	    1292 allocs/op
BenchmarkUnmarshalRawObs_GDP          	    2258	    605158 ns/op	  52.54 MB/s	   58336 B/op	    1292 allocs/op
BenchmarkUnmarshalRawObs_GDP          	    2222	    565322 ns/op	  56.24 MB/s	   58336 B/op	    1292 allocs/op
BenchmarkUnmarshalRawObs_CPIAUCSL     	     745	   1608364 ns/op	  57.02 MB/s	  194160 B/op	    3817 allocs/op
BenchmarkUnmarshalRawObs_CPIAUCSL     	     669	   1703648 ns/op	  53.83 MB/s	  194160 B/op	    3817 allocs/op
BenchmarkUnmarshalRawObs_CPIAUCSL     	     756	   1575091 ns/op	  58.22 MB/s	  194160 B/op	    3817 allocs/op
BenchmarkUnmarshalRawObs_CPIAUCSL     	     751	   1558693 ns/op	  58.84 MB/s	  194160 B/op	    3817 allocs/op
BenchmarkUnmarshalRawObs_CPIAUCSL     	     789	   1777583 ns/op	  51.59 MB/s	  194160 B/op	    3817 allocs/op
BenchmarkUnmarshalRawObs_CPIAUCSL     	     758	   1654226 ns/op	  55.44 MB/s	  194160 B/op	    3817 allocs/op
BenchmarkUnmarshalRawObs_CPIAUCSL     	     757	   1700756 ns/op	  53.92 MB/s	  194160 B/op	    3817 allocs/op
BenchmarkUnmarshalRawObs_CPIAUCSL     	     738	   1562912 ns/op	  58.68 MB/s	  194160 B/op	    3817 allocs/op
BenchmarkUnmarshalRawObs_CPIAUCSL     	     775	   1899744 ns/op	  48.27 MB/s	  194160 B/op	    3817 allocs/op
BenchmarkUnmarshalRawObs_CPIAUCSL     	     729	   1847896 ns/op	  49.63 MB/s	  194160 B/op	    3817 allocs/op
BenchmarkUnmarshalRawObs_UNRATE       	     661	   1652453 ns/op	  53.48 MB/s	  191376 B/op	    3769 allocs/op
BenchmarkUnmarshalRawObs_UNRATE       	     704	   1678071 ns/op	  52.66 MB/s	  191376 B/op	    3769 allocs/op
BenchmarkUnmarshalRawObs_UNRATE       	     682	   1952368 ns/op	  45.26 MB/s	  191376 B/op	    3769 allocs/op
BenchmarkUnmarshalRawObs_UNRATE       	     794	   1587787 ns/op	  55.65 MB/s	  191376 B/op	    3769 allocs/op
BenchmarkUnmarshalRawObs_UNRATE       	     798	   1850619 ns/op	  47.75 MB/s	  191376 B/op	    3769 allocs/op
BenchmarkUnmarshalRawObs_UNRATE       	     709	   1517049 ns/op	  58.25 MB/s	  191376 B/op	    3769 allocs/op
BenchmarkUnmarshalRawObs_UNRATE       	     793	   1752050 ns/op	  50.44 MB/s	  191376 B/op	    3769 allocs/op
BenchmarkUnmarshalRawObs_UNRATE       	     679	   2020384 ns/op	  43.74 MB/s	  191376 B/op	    3769 allocs/op
BenchmarkUnmarshalRawObs_UNRATE       	     823	   1500578 ns/op	  58.89 MB/s	  191376 B/op	    3769 allocs/op
BenchmarkUnmarshalRawObs_UNRATE       	     813	   1492033 ns/op	  59.23 MB/s	  191376 B/op	    3769 allocs/op
BenchmarkMarshalSeriesData_GDP        	    7742	    198395 ns/op	 192.50 MB/s	   40961 B/op	       1 allocs/op
BenchmarkMarshalSeriesData_GDP        	    7441	    170363 ns/op	 224.18 MB/s	   40961 B/op	       1 allocs/op
BenchmarkMarshalSeriesData_GDP        	    7514	    154921 ns/op	 246.53 MB/s	   40961 B/op	       1 allocs/op
BenchmarkMarshalSeriesData_GDP        	    7088	    159901 ns/op	 238.85 MB/s	   40961 B/op	       1 allocs/op
BenchmarkMarshalSeriesData_GDP        	    7468	    168904 ns/op	 226.12 MB/s	   40961 B/op	       1 allocs/op
BenchmarkMarshalSeriesData_GDP        	    7153	    161922 ns/op	 235.87 MB/s	   40961 B/op	       1 allocs/op
BenchmarkMarshalSeriesData_GDP        	    6915	    149110 ns/op	 256.13 MB/s	   40961 B/op	       1 allocs/op
BenchmarkMarshalSeriesData_GDP        	    6114	    173732 ns/op	 219.83 MB/s	   40961 B/op	       1 allocs/op
BenchmarkMarshalSeriesData_GDP        	    8247	    154239 ns/op	 247.62 MB/s	   40961 B/op	       1 allocs/op
BenchmarkMarshalSeriesData_GDP        	    7653	    151739 ns/op	 251.70 MB/s	   40961 B/op	       1 allocs/op
BenchmarkMarshalSeriesData_CPIAUCSL   	    2596	    567806 ns/op	 191.35 MB/s	  114692 B/op	       1 allocs/op
BenchmarkMarshalSeriesData_CPIAUCSL   	    2704	    438898 ns/op	 247.55 MB/s	  114692 B/op	       1 allocs/op
BenchmarkMarshalSeriesData_CPIAUCSL   	    2660	    451852 ns/op	 240.45 MB/s	  114692 B/op	       1 allocs/op
BenchmarkMarshalSeriesData_CPIAUCSL   	    2071	    487736 ns/op	 222.76 MB/s	  114692 B/op	       1 allocs/op
BenchmarkMarshalSeriesData_CPIAUCSL   	    2432	    485054 ns/op	 223.99 MB/s	  114692 B/op	       1 allocs/op
BenchmarkMarshalSeriesData_CPIAUCSL   	    2299	    541923 ns/op	 200.49 MB/s	  114692 B/op	       1 allocs/op
BenchmarkMarshalSeriesData_CPIAUCSL   	    2425	    510836 ns/op	 212.69 MB/s	  114692 B/op	       1 allocs/op
BenchmarkMarshalSeriesData_CPIAUCSL   	    2593	    472167 ns/op	 230.10 MB/s	  114692 B/op	       1 allocs/op
BenchmarkMarshalSeriesData_CPIAUCSL   	    2539	    491915 ns/op	 220.87 MB/s	  114692 B/op	       1 allocs/op
BenchmarkMarshalSeriesData_CPIAUCSL   	    2493	    510373 ns/op	 212.88 MB/s	  114692 B/op	       1 allocs/op
BenchmarkUnmarshalSeriesData_CPIAUCSL 	     547	   2213741 ns/op	  49.08 MB/s	  235280 B/op	    4763 allocs/op
BenchmarkUnmarshalSeriesData_CPIAUCSL 	     556	   2353164 ns/op	  46.17 MB/s	  235280 B/op	    4763 allocs/op
BenchmarkUnmarshalSeriesData_CPIAUCSL 	     591	   2174488 ns/op	  49.96 MB/s	  235280 B/op	    4763 allocs/op
BenchmarkUnmarshalSeriesData_CPIAUCSL 	     574	   2114303 ns/op	  51.39 MB/s	  235280 B/op	    4763 allocs/op
BenchmarkUnmarshalSeriesData_CPIAUCSL 	     560	   2370907 ns/op	  45.83 MB/s	  235280 B/op	    4763 allocs/op
BenchmarkUnmarshalSeriesData_CPIAUCSL 	     589	   1976642 ns/op	  54.97 MB/s	  235280 B/op	    4763 allocs/op
BenchmarkUnmarshalSeriesData_CPIAUCSL 	     619	   2248767 ns/op	  48.31 MB/s	  235280 B/op	    4763 allocs/op
BenchmarkUnmarshalSeriesData_CPIAUCSL 	     585	   2127997 ns/op	  51.06 MB/s	  235280 B/op	    4763 allocs/op
BenchmarkUnmarshalSeriesData_CPIAUCSL 	     620	   2007936 ns/op	  54.11 MB/s	  235280 B/op	    4763 allocs/op
BenchmarkUnmarshalSeriesData_CPIAUCSL 	     622	   2260016 ns/op	  48.07 MB/s	  235280 B/op	    4763 allocs/op
BenchmarkUnmarshalSeriesData_UNRATE   	     627	   1919801 ns/op	  53.62 MB/s	  234512 B/op	    4703 allocs/op
BenchmarkUnmarshalSeriesData_UNRATE   	     465	   2180656 ns/op	  47.21 MB/s	  234512 B/op	    4703 allocs/op
BenchmarkUnmarshalSeriesData_UNRATE   	     579	   1878169 ns/op	  54.81 MB/s	  234512 B/op	    4703 allocs/op
BenchmarkUnmarshalSeriesData_UNRATE   	     631	   2119626 ns/op	  48.57 MB/s	  234512 B/op	    4703 allocs/op
BenchmarkUnmarshalSeriesData_UNRATE   	     645	   2036318 ns/op	  50.55 MB/s	  234512 B/op	    4703 allocs/op
BenchmarkUnmarshalSeriesData_UNRATE   	     595	   1941035 ns/op	  53.04 MB/s	  234512 B/op	    4703 allocs/op
BenchmarkUnmarshalSeriesData_UNRATE   	     616	   2644054 ns/op	  38.93 MB/s	  234512 B/op	    4703 allocs/op
BenchmarkUnmarshalSeriesData_UNRATE   	     642	   1874764 ns/op	  54.91 MB/s	  234512 B/op	    4703 allocs/op
BenchmarkUnmarshalSeriesData_UNRATE   	     650	   2167000 ns/op	  47.51 MB/s	  234512 B/op	    4703 allocs/op
BenchmarkUnmarshalSeriesData_UNRATE   	     650	   1992012 ns/op	  51.68 MB/s	  234512 B/op	    4703 allocs/op
BenchmarkJSONLRoundTrip_GDP           	     606	   1796715 ns/op	  14.13 MB/s	 1618219 B/op	    8939 allocs/op
BenchmarkJSONLRoundTrip_GDP           	     591	   1779703 ns/op	  14.27 MB/s	 1618219 B/op	    8938 allocs/op
BenchmarkJSONLRoundTrip_GDP           	     685	   1736192 ns/op	  14.63 MB/s	 1618219 B/op	    8938 allocs/op
BenchmarkJSONLRoundTrip_GDP           	     660	   1844807 ns/op	  13.77 MB/s	 1618219 B/op	    8939 allocs/op
BenchmarkJSONLRoundTrip_GDP           	     619	   1781623 ns/op	  14.25 MB/s	 1618219 B/op	    8938 allocs/op
BenchmarkJSONLRoundTrip_GDP           	     678	   1765381 ns/op	  14.39 MB/s	 1618219 B/op	    8939 allocs/op
BenchmarkJSONLRoundTrip_GDP           	     688	   1762244 ns/op	  14.41 MB/s	 1618219 B/op	    8939 allocs/op
BenchmarkJSONLRoundTrip_GDP           	     531	   2133259 ns/op	  11.90 MB/s	 1618219 B/op	    8938 allocs/op
BenchmarkJSONLRoundTrip_GDP           	     586	   1774895 ns/op	  14.31 MB/s	 1618220 B/op	    8939 allocs/op
BenchmarkJSONLRoundTrip_GDP           	     698	   1902510 ns/op	  13.35 MB/s	 1618219 B/op	    8939 allocs/op
BenchmarkJSONLRoundTrip_CPIAUCSL      	     254	   5017618 ns/op	  15.03 MB/s	 2550013 B/op	   26594 allocs/op
BenchmarkJSONLRoundTrip_CPIAUCSL      	     249	   4968716 ns/op	  15.17 MB/s	 2550011 B/op	   26594 allocs/op
BenchmarkJSONLRoundTrip_CPIAUCSL      	     242	   5259859 ns/op	  14.33 MB/s	 2550012 B/op	   26594 allocs/op
BenchmarkJSONLRoundTrip_CPIAUCSL      	     220	   4863987 ns/op	  15.50 MB/s	 2550012 B/op	   26594 allocs/op
BenchmarkJSONLRoundTrip_CPIAUCSL      	     226	   4901543 ns/op	  15.38 MB/s	 2550011 B/op	   26594 allocs/op
BenchmarkJSONLRoundTrip_CPIAUCSL      	     243	   6097460 ns/op	  12.36 MB/s	 2550012 B/op	   26594 allocs/op
BenchmarkJSONLRoundTrip_CPIAUCSL      	     178	   8553392 ns/op	   8.81 MB/s	 2550012 B/op	   26594 allocs/op
BenchmarkJSONLRoundTrip_CPIAUCSL      	     133	   8973525 ns/op	   8.40 MB/s	 2550013 B/op	   26594 allocs/op
BenchmarkJSONLRoundTrip_CPIAUCSL      	     174	   6472876 ns/op	  11.65 MB/s	 2550011 B/op	   26594 allocs/op
BenchmarkJSONLRoundTrip_CPIAUCSL      	     234	   5294242 ns/op	  14.24 MB/s	 2550011 B/op	   26594 allocs/op
BenchmarkJSONLRoundTrip_UNRATE        	     235	   5145497 ns/op	  13.26 MB/s	 2521125 B/op	   26163 allocs/op
BenchmarkJSONLRoundTrip_UNRATE        	     222	   4850307 ns/op	  14.07 MB/s	 2521128 B/op	   26163 allocs/op
BenchmarkJSONLRoundTrip_UNRATE        	     208	   4874659 ns/op	  14.00 MB/s	 2521127 B/op	   26163 allocs/op
BenchmarkJSONLRoundTrip_UNRATE        	     244	   4604525 ns/op	  14.82 MB/s	 2521128 B/op	   26163 allocs/op
BenchmarkJSONLRoundTrip_UNRATE        	     262	   4982011 ns/op	  13.70 MB/s	 2521128 B/op	   26163 allocs/op
BenchmarkJSONLRoundTrip_UNRATE        	     249	   6628977 ns/op	  10.29 MB/s	 2521127 B/op	   26163 allocs/op
BenchmarkJSONLRoundTrip_UNRATE        	     232	   5051665 ns/op	  13.51 MB/s	 2521128 B/op	   26163 allocs/op
BenchmarkJSONLRoundTrip_UNRATE        	     213	   4720529 ns/op	  14.46 MB/s	 2521128 B/op	   26163 allocs/op
BenchmarkJSONLRoundTrip_UNRATE        	     250	   4602798 ns/op	  14.82 MB/s	 2521128 B/op	   26163 allocs/op
BenchmarkJSONLRoundTrip_UNRATE        	     253	   6371876 ns/op	  10.71 MB/s	 2521128 B/op	   26163 allocs/op
BenchmarkMarshalMetaBatch             	   30360	     36269 ns/op	 428.55 MB/s	   16889 B/op	      12 allocs/op
BenchmarkMarshalMetaBatch             	   29924	     39549 ns/op	 393.04 MB/s	   16889 B/op	      12 allocs/op
BenchmarkMarshalMetaBatch             	   34491	     34676 ns/op	 448.24 MB/s	   16889 B/op	      12 allocs/op
BenchmarkMarshalMetaBatch             	   31519	     38450 ns/op	 404.21 MB/s	   16889 B/op	      12 allocs/op
BenchmarkMarshalMetaBatch             	   32535	     35677 ns/op	 435.66 MB/s	   16889 B/op	      12 allocs/op
BenchmarkMarshalMetaBatch             	   33652	     36836 ns/op	 421.96 MB/s	   16889 B/op	      12 allocs/op
BenchmarkMarshalMetaBatch             	   32250	     40091 ns/op	 387.72 MB/s	   16889 B/op	      12 allocs/op
BenchmarkMarshalMetaBatch             	   33259	     35330 ns/op	 439.93 MB/s	   16889 B/op	      12 allocs/op
BenchmarkMarshalMetaBatch             	   28528	     36547 ns/op	 425.29 MB/s	   16889 B/op	      12 allocs/op
BenchmarkMarshalMetaBatch             	   31000	     42897 ns/op	 362.27 MB/s	   16889 B/op	      12 allocs/op
BenchmarkUnmarshalMetaBatch           	    7158	    163259 ns/op	  95.20 MB/s	   33144 B/op	     127 allocs/op
BenchmarkUnmarshalMetaBatch           	    6920	    160761 ns/op	  96.68 MB/s	   33144 B/op	     127 allocs/op
BenchmarkUnmarshalMetaBatch           	    7365	    163972 ns/op	  94.79 MB/s	   33144 B/op	     127 allocs/op
BenchmarkUnmarshalMetaBatch           	    7322	    178335 ns/op	  87.16 MB/s	   33144 B/op	     127 allocs/op
BenchmarkUnmarshalMetaBatch           	    7030	    186839 ns/op	  83.19 MB/s	   33144 B/op	     127 allocs/op
BenchmarkUnmarshalMetaBatch           	    7698	    161048 ns/op	  96.52 MB/s	   33144 B/op	     127 allocs/op
BenchmarkUnmarshalMetaBatch           	    7411	    175109 ns/op	  88.76 MB/s	   33144 B/op	     127 allocs/op
BenchmarkUnmarshalMetaBatch           	    6416	    176201 ns/op	  88.22 MB/s	   33144 B/op	     127 allocs/op
BenchmarkUnmarshalMetaBatch           	    6972	    178682 ns/op	  86.99 MB/s	   33144 B/op	     127 allocs/op
BenchmarkUnmarshalMetaBatch           	    6756	    171037 ns/op	  90.88 MB/s	   33144 B/op	     127 allocs/op
PASS
ok  	github.com/derickschaefer/reserve/tests/benchmarks	186.121s
