goos: linux
goarch: amd64
pkg: github.com/derickschaefer/reserve/tests/benchmarks
cpu: DO-Regular
BenchmarkUnmarshalRawObs_GDP            	    3890	    281285 ns/op	 113.02 MB/s	   46689 B/op	     573 allocs/op
BenchmarkUnmarshalRawObs_GDP            	    4033	    278928 ns/op	 113.98 MB/s	   46689 B/op	     573 allocs/op
BenchmarkUnmarshalRawObs_GDP            	    4185	    297889 ns/op	 106.72 MB/s	   46689 B/op	     573 allocs/op
BenchmarkUnmarshalRawObs_GDP            	    4282	    278438 ns/op	 114.18 MB/s	   46690 B/op	     573 allocs/op
BenchmarkUnmarshalRawObs_GDP            	    4191	    324337 ns/op	  98.02 MB/s	   46690 B/op	     573 allocs/op
BenchmarkUnmarshalRawObs_GDP            	    3542	    312974 ns/op	 101.58 MB/s	   46690 B/op	     573 allocs/op
BenchmarkUnmarshalRawObs_GDP            	    3758	    301902 ns/op	 105.31 MB/s	   46690 B/op	     573 allocs/op
BenchmarkUnmarshalRawObs_GDP            	    4096	    291764 ns/op	 108.96 MB/s	   46689 B/op	     573 allocs/op
BenchmarkUnmarshalRawObs_GDP            	    3777	    297510 ns/op	 106.86 MB/s	   46689 B/op	     573 allocs/op
BenchmarkUnmarshalRawObs_GDP            	    3810	    295838 ns/op	 107.46 MB/s	   46690 B/op	     573 allocs/op
BenchmarkUnmarshalRawObs_CPIAUCSL       	    1399	    892493 ns/op	 102.75 MB/s	  163527 B/op	    1858 allocs/op
BenchmarkUnmarshalRawObs_CPIAUCSL       	    1336	    980833 ns/op	  93.50 MB/s	  163527 B/op	    1858 allocs/op
BenchmarkUnmarshalRawObs_CPIAUCSL       	    1418	    884200 ns/op	 103.72 MB/s	  163527 B/op	    1858 allocs/op
BenchmarkUnmarshalRawObs_CPIAUCSL       	    1398	   1015706 ns/op	  90.29 MB/s	  163527 B/op	    1858 allocs/op
BenchmarkUnmarshalRawObs_CPIAUCSL       	    1214	    882165 ns/op	 103.96 MB/s	  163527 B/op	    1858 allocs/op
BenchmarkUnmarshalRawObs_CPIAUCSL       	    1330	   1037650 ns/op	  88.38 MB/s	  163527 B/op	    1858 allocs/op
BenchmarkUnmarshalRawObs_CPIAUCSL       	    1305	    884225 ns/op	 103.72 MB/s	  163527 B/op	    1858 allocs/op
BenchmarkUnmarshalRawObs_CPIAUCSL       	    1377	    879906 ns/op	 104.22 MB/s	  163527 B/op	    1858 allocs/op
BenchmarkUnmarshalRawObs_CPIAUCSL       	    1394	    838203 ns/op	 109.41 MB/s	  163527 B/op	    1858 allocs/op
BenchmarkUnmarshalRawObs_CPIAUCSL       	    1287	    957097 ns/op	  95.82 MB/s	  163527 B/op	    1858 allocs/op
BenchmarkUnmarshalRawObs_UNRATE         	    1412	    849727 ns/op	 104.00 MB/s	  160935 B/op	    1237 allocs/op
BenchmarkUnmarshalRawObs_UNRATE         	    1477	    919630 ns/op	  96.09 MB/s	  160935 B/op	    1237 allocs/op
BenchmarkUnmarshalRawObs_UNRATE         	    1452	    913099 ns/op	  96.78 MB/s	  160935 B/op	    1237 allocs/op
BenchmarkUnmarshalRawObs_UNRATE         	    1332	    835182 ns/op	 105.81 MB/s	  160935 B/op	    1237 allocs/op
BenchmarkUnmarshalRawObs_UNRATE         	    1448	    865819 ns/op	 102.06 MB/s	  160935 B/op	    1237 allocs/op
BenchmarkUnmarshalRawObs_UNRATE         	    1393	    861242 ns/op	 102.61 MB/s	  160935 B/op	    1237 allocs/op
BenchmarkUnmarshalRawObs_UNRATE         	    1344	    866569 ns/op	 101.97 MB/s	  160935 B/op	    1237 allocs/op
BenchmarkUnmarshalRawObs_UNRATE         	    1340	    912822 ns/op	  96.81 MB/s	  160935 B/op	    1237 allocs/op
BenchmarkUnmarshalRawObs_UNRATE         	    1474	    838693 ns/op	 105.36 MB/s	  160935 B/op	    1237 allocs/op
BenchmarkUnmarshalRawObs_UNRATE         	    1478	    824988 ns/op	 107.11 MB/s	  160935 B/op	    1237 allocs/op
BenchmarkMarshalSeriesData_GDP          	    5808	    225709 ns/op	 169.21 MB/s	   40961 B/op	       1 allocs/op
BenchmarkMarshalSeriesData_GDP          	    5864	    235237 ns/op	 162.36 MB/s	   40961 B/op	       1 allocs/op
BenchmarkMarshalSeriesData_GDP          	    6112	    236030 ns/op	 161.81 MB/s	   40961 B/op	       1 allocs/op
BenchmarkMarshalSeriesData_GDP          	    3630	    276936 ns/op	 137.91 MB/s	   40961 B/op	       1 allocs/op
BenchmarkMarshalSeriesData_GDP          	    4392	    239419 ns/op	 159.52 MB/s	   40961 B/op	       1 allocs/op
BenchmarkMarshalSeriesData_GDP          	    5767	    227484 ns/op	 167.89 MB/s	   40961 B/op	       1 allocs/op
BenchmarkMarshalSeriesData_GDP          	    4716	    241371 ns/op	 158.23 MB/s	   40961 B/op	       1 allocs/op
BenchmarkMarshalSeriesData_GDP          	    5426	    234932 ns/op	 162.57 MB/s	   40961 B/op	       1 allocs/op
BenchmarkMarshalSeriesData_GDP          	    4892	    270822 ns/op	 141.02 MB/s	   40961 B/op	       1 allocs/op
BenchmarkMarshalSeriesData_GDP          	    5139	    255325 ns/op	 149.58 MB/s	   40961 B/op	       1 allocs/op
BenchmarkMarshalSeriesData_CPIAUCSL     	    1636	    703459 ns/op	 154.45 MB/s	  114693 B/op	       1 allocs/op
BenchmarkMarshalSeriesData_CPIAUCSL     	    1788	    740372 ns/op	 146.75 MB/s	  114693 B/op	       1 allocs/op
BenchmarkMarshalSeriesData_CPIAUCSL     	    1838	    688046 ns/op	 157.91 MB/s	  114693 B/op	       1 allocs/op
BenchmarkMarshalSeriesData_CPIAUCSL     	    1690	    738072 ns/op	 147.21 MB/s	  114693 B/op	       1 allocs/op
BenchmarkMarshalSeriesData_CPIAUCSL     	    1915	    683914 ns/op	 158.86 MB/s	  114692 B/op	       1 allocs/op
BenchmarkMarshalSeriesData_CPIAUCSL     	    1533	    725085 ns/op	 149.84 MB/s	  114693 B/op	       1 allocs/op
BenchmarkMarshalSeriesData_CPIAUCSL     	    1875	    696551 ns/op	 155.98 MB/s	  114967 B/op	       1 allocs/op
BenchmarkMarshalSeriesData_CPIAUCSL     	    1825	    818030 ns/op	 132.82 MB/s	  114693 B/op	       1 allocs/op
BenchmarkMarshalSeriesData_CPIAUCSL     	    1682	    778547 ns/op	 139.55 MB/s	  114693 B/op	       1 allocs/op
BenchmarkMarshalSeriesData_CPIAUCSL     	    1830	    712302 ns/op	 152.53 MB/s	  114974 B/op	       1 allocs/op
BenchmarkUnmarshalSeriesData_CPIAUCSL   	    1012	   1329739 ns/op	  81.71 MB/s	  203961 B/op	    2804 allocs/op
BenchmarkUnmarshalSeriesData_CPIAUCSL   	     985	   1263148 ns/op	  86.01 MB/s	  203961 B/op	    2804 allocs/op
BenchmarkUnmarshalSeriesData_CPIAUCSL   	     986	   1217466 ns/op	  89.24 MB/s	  203961 B/op	    2804 allocs/op
BenchmarkUnmarshalSeriesData_CPIAUCSL   	     979	   1320874 ns/op	  82.25 MB/s	  203961 B/op	    2804 allocs/op
BenchmarkUnmarshalSeriesData_CPIAUCSL   	     940	   1223923 ns/op	  88.77 MB/s	  203961 B/op	    2804 allocs/op
BenchmarkUnmarshalSeriesData_CPIAUCSL   	     996	   1334880 ns/op	  81.39 MB/s	  203961 B/op	    2804 allocs/op
BenchmarkUnmarshalSeriesData_CPIAUCSL   	     816	   1252856 ns/op	  86.72 MB/s	  203961 B/op	    2804 allocs/op
BenchmarkUnmarshalSeriesData_CPIAUCSL   	     973	   1286802 ns/op	  84.43 MB/s	  203961 B/op	    2804 allocs/op
BenchmarkUnmarshalSeriesData_CPIAUCSL   	    1026	   1496860 ns/op	  72.58 MB/s	  203961 B/op	    2804 allocs/op
BenchmarkUnmarshalSeriesData_CPIAUCSL   	     963	   1713453 ns/op	  63.41 MB/s	  203961 B/op	    2804 allocs/op
BenchmarkUnmarshalSeriesData_UNRATE     	     990	   1166908 ns/op	  88.22 MB/s	  198089 B/op	    2172 allocs/op
BenchmarkUnmarshalSeriesData_UNRATE     	     996	   1189566 ns/op	  86.54 MB/s	  198089 B/op	    2172 allocs/op
BenchmarkUnmarshalSeriesData_UNRATE     	     988	   1217607 ns/op	  84.55 MB/s	  198089 B/op	    2172 allocs/op
BenchmarkUnmarshalSeriesData_UNRATE     	     970	   1205875 ns/op	  85.37 MB/s	  198089 B/op	    2172 allocs/op
BenchmarkUnmarshalSeriesData_UNRATE     	     990	   1187136 ns/op	  86.72 MB/s	  198089 B/op	    2172 allocs/op
BenchmarkUnmarshalSeriesData_UNRATE     	    1030	   1167990 ns/op	  88.14 MB/s	  198089 B/op	    2172 allocs/op
BenchmarkUnmarshalSeriesData_UNRATE     	     902	   1140004 ns/op	  90.30 MB/s	  198089 B/op	    2172 allocs/op
BenchmarkUnmarshalSeriesData_UNRATE     	     968	   1140795 ns/op	  90.24 MB/s	  198089 B/op	    2172 allocs/op
BenchmarkUnmarshalSeriesData_UNRATE     	     979	   1234154 ns/op	  83.41 MB/s	  198089 B/op	    2172 allocs/op
BenchmarkUnmarshalSeriesData_UNRATE     	     963	   1227120 ns/op	  83.89 MB/s	  198089 B/op	    2172 allocs/op
BenchmarkJSONLRoundTrip_GDP             	     553	   2288797 ns/op	  11.10 MB/s	 1507132 B/op	    7911 allocs/op
BenchmarkJSONLRoundTrip_GDP             	     550	   2191622 ns/op	  11.59 MB/s	 1507132 B/op	    7911 allocs/op
BenchmarkJSONLRoundTrip_GDP             	     573	   2142146 ns/op	  11.86 MB/s	 1507132 B/op	    7911 allocs/op
BenchmarkJSONLRoundTrip_GDP             	     572	   2106561 ns/op	  12.06 MB/s	 1507132 B/op	    7911 allocs/op
BenchmarkJSONLRoundTrip_GDP             	     558	   2185763 ns/op	  11.62 MB/s	 1507132 B/op	    7911 allocs/op
BenchmarkJSONLRoundTrip_GDP             	     488	   2243480 ns/op	  11.32 MB/s	 1507132 B/op	    7911 allocs/op
BenchmarkJSONLRoundTrip_GDP             	     525	   2279813 ns/op	  11.14 MB/s	 1507132 B/op	    7911 allocs/op
BenchmarkJSONLRoundTrip_GDP             	     598	   2252008 ns/op	  11.28 MB/s	 1507132 B/op	    7911 allocs/op
BenchmarkJSONLRoundTrip_GDP             	     537	   2424210 ns/op	  10.48 MB/s	 1507132 B/op	    7911 allocs/op
BenchmarkJSONLRoundTrip_GDP             	     428	   2363248 ns/op	  10.75 MB/s	 1507132 B/op	    7911 allocs/op
BenchmarkJSONLRoundTrip_CPIAUCSL        	     187	   6208056 ns/op	  12.14 MB/s	 2211449 B/op	   23713 allocs/op
BenchmarkJSONLRoundTrip_CPIAUCSL        	     181	   6700156 ns/op	  11.25 MB/s	 2211449 B/op	   23713 allocs/op
BenchmarkJSONLRoundTrip_CPIAUCSL        	     210	   5943736 ns/op	  12.68 MB/s	 2211449 B/op	   23713 allocs/op
BenchmarkJSONLRoundTrip_CPIAUCSL        	     211	   5884980 ns/op	  12.81 MB/s	 2211449 B/op	   23713 allocs/op
BenchmarkJSONLRoundTrip_CPIAUCSL        	     204	   6000969 ns/op	  12.56 MB/s	 2211449 B/op	   23713 allocs/op
BenchmarkJSONLRoundTrip_CPIAUCSL        	     208	   6889632 ns/op	  10.94 MB/s	 2211449 B/op	   23713 allocs/op
BenchmarkJSONLRoundTrip_CPIAUCSL        	     199	   6293815 ns/op	  11.98 MB/s	 2211449 B/op	   23713 allocs/op
BenchmarkJSONLRoundTrip_CPIAUCSL        	     193	   5872284 ns/op	  12.84 MB/s	 2211449 B/op	   23713 allocs/op
BenchmarkJSONLRoundTrip_CPIAUCSL        	     187	   6384091 ns/op	  11.81 MB/s	 2211449 B/op	   23713 allocs/op
BenchmarkJSONLRoundTrip_CPIAUCSL        	     218	   5607330 ns/op	  13.45 MB/s	 2211449 B/op	   23713 allocs/op
BenchmarkJSONLRoundTrip_UNRATE          	     198	   7322854 ns/op	   9.32 MB/s	 2191964 B/op	   22802 allocs/op
BenchmarkJSONLRoundTrip_UNRATE          	     189	   5729514 ns/op	  11.91 MB/s	 2191964 B/op	   22802 allocs/op
BenchmarkJSONLRoundTrip_UNRATE          	     200	   6248633 ns/op	  10.92 MB/s	 2191964 B/op	   22802 allocs/op
BenchmarkJSONLRoundTrip_UNRATE          	     199	   6186179 ns/op	  11.03 MB/s	 2191965 B/op	   22802 allocs/op
BenchmarkJSONLRoundTrip_UNRATE          	     177	   5820464 ns/op	  11.72 MB/s	 2191963 B/op	   22802 allocs/op
BenchmarkJSONLRoundTrip_UNRATE          	     196	   5561728 ns/op	  12.27 MB/s	 2191963 B/op	   22802 allocs/op
BenchmarkJSONLRoundTrip_UNRATE          	     212	   5887271 ns/op	  11.59 MB/s	 2191964 B/op	   22802 allocs/op
BenchmarkJSONLRoundTrip_UNRATE          	     181	   5709675 ns/op	  11.95 MB/s	 2191964 B/op	   22802 allocs/op
BenchmarkJSONLRoundTrip_UNRATE          	     211	   5626185 ns/op	  12.13 MB/s	 2191963 B/op	   22802 allocs/op
BenchmarkJSONLRoundTrip_UNRATE          	     204	   5760679 ns/op	  11.85 MB/s	 2191964 B/op	   22802 allocs/op
BenchmarkMarshalMetaBatch               	   31725	     35133 ns/op	 442.44 MB/s	   16432 B/op	       3 allocs/op
BenchmarkMarshalMetaBatch               	   32262	     35819 ns/op	 433.96 MB/s	   16432 B/op	       3 allocs/op
BenchmarkMarshalMetaBatch               	   35434	     41410 ns/op	 375.37 MB/s	   16432 B/op	       3 allocs/op
BenchmarkMarshalMetaBatch               	   34442	     39873 ns/op	 389.83 MB/s	   16432 B/op	       3 allocs/op
BenchmarkMarshalMetaBatch               	   34456	     34555 ns/op	 449.80 MB/s	   16432 B/op	       3 allocs/op
BenchmarkMarshalMetaBatch               	   32623	     40769 ns/op	 381.27 MB/s	   16434 B/op	       3 allocs/op
BenchmarkMarshalMetaBatch               	   31678	     35077 ns/op	 443.12 MB/s	   16432 B/op	       3 allocs/op
BenchmarkMarshalMetaBatch               	   28294	     41519 ns/op	 374.36 MB/s	   16432 B/op	       3 allocs/op
BenchmarkMarshalMetaBatch               	   24469	     43202 ns/op	 359.80 MB/s	   16432 B/op	       3 allocs/op
BenchmarkMarshalMetaBatch               	   29863	     36937 ns/op	 420.79 MB/s	   16432 B/op	       3 allocs/op
BenchmarkUnmarshalMetaBatch             	   14611	     88142 ns/op	 176.34 MB/s	   31345 B/op	      48 allocs/op
BenchmarkUnmarshalMetaBatch             	   13656	     85113 ns/op	 182.58 MB/s	   31345 B/op	      48 allocs/op
BenchmarkUnmarshalMetaBatch             	   12320	     86336 ns/op	 180.03 MB/s	   31345 B/op	      48 allocs/op
BenchmarkUnmarshalMetaBatch             	   12696	     81231 ns/op	 191.33 MB/s	   31345 B/op	      48 allocs/op
BenchmarkUnmarshalMetaBatch             	   14341	     87370 ns/op	 177.90 MB/s	   31345 B/op	      48 allocs/op
BenchmarkUnmarshalMetaBatch             	   13692	     81340 ns/op	 191.04 MB/s	   31345 B/op	      48 allocs/op
BenchmarkUnmarshalMetaBatch             	   14724	     84123 ns/op	 184.78 MB/s	   31345 B/op	      48 allocs/op
BenchmarkUnmarshalMetaBatch             	   14858	     80113 ns/op	 194.00 MB/s	   31345 B/op	      48 allocs/op
BenchmarkUnmarshalMetaBatch             	   14569	     86208 ns/op	 180.30 MB/s	   31345 B/op	      48 allocs/op
BenchmarkUnmarshalMetaBatch             	   13508	     85223 ns/op	 182.39 MB/s	   31345 B/op	      48 allocs/op
BenchmarkV2UnmarshalRawObs_GDP          	    5109	    246151 ns/op	 129.16 MB/s	   46690 B/op	     573 allocs/op
BenchmarkV2UnmarshalRawObs_GDP          	    5150	    266195 ns/op	 119.43 MB/s	   46690 B/op	     573 allocs/op
BenchmarkV2UnmarshalRawObs_GDP          	    5311	    258843 ns/op	 122.82 MB/s	   46690 B/op	     573 allocs/op
BenchmarkV2UnmarshalRawObs_GDP          	    4879	    245331 ns/op	 129.59 MB/s	   46690 B/op	     573 allocs/op
BenchmarkV2UnmarshalRawObs_GDP          	    5004	    293142 ns/op	 108.45 MB/s	   46690 B/op	     573 allocs/op
BenchmarkV2UnmarshalRawObs_GDP          	    4362	    258231 ns/op	 123.11 MB/s	   46690 B/op	     573 allocs/op
BenchmarkV2UnmarshalRawObs_GDP          	    4742	    257109 ns/op	 123.65 MB/s	   46690 B/op	     573 allocs/op
BenchmarkV2UnmarshalRawObs_GDP          	    5071	    255440 ns/op	 124.46 MB/s	   46690 B/op	     573 allocs/op
BenchmarkV2UnmarshalRawObs_GDP          	    4621	    251482 ns/op	 126.42 MB/s	   46690 B/op	     573 allocs/op
BenchmarkV2UnmarshalRawObs_GDP          	    4538	    251078 ns/op	 126.62 MB/s	   46690 B/op	     573 allocs/op
BenchmarkV2UnmarshalRawObs_CPIAUCSL     	    1590	    732082 ns/op	 125.27 MB/s	  163527 B/op	    1858 allocs/op
BenchmarkV2UnmarshalRawObs_CPIAUCSL     	    1597	    768140 ns/op	 119.39 MB/s	  163527 B/op	    1858 allocs/op
BenchmarkV2UnmarshalRawObs_CPIAUCSL     	    1480	    776333 ns/op	 118.13 MB/s	  163527 B/op	    1858 allocs/op
BenchmarkV2UnmarshalRawObs_CPIAUCSL     	    1622	    853047 ns/op	 107.51 MB/s	  163527 B/op	    1858 allocs/op
BenchmarkV2UnmarshalRawObs_CPIAUCSL     	    1687	    898646 ns/op	 102.05 MB/s	  163527 B/op	    1858 allocs/op
BenchmarkV2UnmarshalRawObs_CPIAUCSL     	    1642	    757411 ns/op	 121.08 MB/s	  163527 B/op	    1858 allocs/op
BenchmarkV2UnmarshalRawObs_CPIAUCSL     	    1654	    765528 ns/op	 119.80 MB/s	  163527 B/op	    1858 allocs/op
BenchmarkV2UnmarshalRawObs_CPIAUCSL     	    1434	    728692 ns/op	 125.85 MB/s	  163527 B/op	    1858 allocs/op
BenchmarkV2UnmarshalRawObs_CPIAUCSL     	    1638	    812427 ns/op	 112.88 MB/s	  163527 B/op	    1858 allocs/op
BenchmarkV2UnmarshalRawObs_CPIAUCSL     	    1268	   1007152 ns/op	  91.06 MB/s	  163527 B/op	    1858 allocs/op
BenchmarkV2UnmarshalRawObs_UNRATE       	    1647	    742903 ns/op	 118.95 MB/s	  160935 B/op	    1237 allocs/op
BenchmarkV2UnmarshalRawObs_UNRATE       	    1725	    728344 ns/op	 121.33 MB/s	  160935 B/op	    1237 allocs/op
BenchmarkV2UnmarshalRawObs_UNRATE       	    1622	    767564 ns/op	 115.13 MB/s	  160935 B/op	    1237 allocs/op
BenchmarkV2UnmarshalRawObs_UNRATE       	    1533	    837344 ns/op	 105.53 MB/s	  160935 B/op	    1237 allocs/op
BenchmarkV2UnmarshalRawObs_UNRATE       	    1701	    728102 ns/op	 121.37 MB/s	  160935 B/op	    1237 allocs/op
BenchmarkV2UnmarshalRawObs_UNRATE       	    1630	    782525 ns/op	 112.93 MB/s	  160935 B/op	    1237 allocs/op
BenchmarkV2UnmarshalRawObs_UNRATE       	    1659	    785410 ns/op	 112.51 MB/s	  160935 B/op	    1237 allocs/op
BenchmarkV2UnmarshalRawObs_UNRATE       	    1504	    746683 ns/op	 118.35 MB/s	  160935 B/op	    1237 allocs/op
BenchmarkV2UnmarshalRawObs_UNRATE       	    1611	    768152 ns/op	 115.04 MB/s	  160935 B/op	    1237 allocs/op
BenchmarkV2UnmarshalRawObs_UNRATE       	    1470	    746325 ns/op	 118.40 MB/s	  160935 B/op	    1237 allocs/op
BenchmarkV2MarshalSeriesData_GDP        	    4734	    240317 ns/op	 158.92 MB/s	   40961 B/op	       1 allocs/op
BenchmarkV2MarshalSeriesData_GDP        	    5349	    357868 ns/op	 106.72 MB/s	   40961 B/op	       1 allocs/op
BenchmarkV2MarshalSeriesData_GDP        	    3230	    319062 ns/op	 119.70 MB/s	   40961 B/op	       1 allocs/op
BenchmarkV2MarshalSeriesData_GDP        	    4438	    258792 ns/op	 147.58 MB/s	   40961 B/op	       1 allocs/op
BenchmarkV2MarshalSeriesData_GDP        	    4724	    238156 ns/op	 160.37 MB/s	   40961 B/op	       1 allocs/op
BenchmarkV2MarshalSeriesData_GDP        	    4783	    252372 ns/op	 151.33 MB/s	   40961 B/op	       1 allocs/op
BenchmarkV2MarshalSeriesData_GDP        	    5139	    244104 ns/op	 156.46 MB/s	   40961 B/op	       1 allocs/op
BenchmarkV2MarshalSeriesData_GDP        	    4980	    238863 ns/op	 159.89 MB/s	   40961 B/op	       1 allocs/op
BenchmarkV2MarshalSeriesData_GDP        	    5403	    233033 ns/op	 163.89 MB/s	   40961 B/op	       1 allocs/op
BenchmarkV2MarshalSeriesData_GDP        	    5491	    237068 ns/op	 161.10 MB/s	   40961 B/op	       1 allocs/op
BenchmarkV2MarshalSeriesData_CPIAUCSL   	    1509	    701053 ns/op	 154.98 MB/s	  115034 B/op	       1 allocs/op
BenchmarkV2MarshalSeriesData_CPIAUCSL   	    1651	    745808 ns/op	 145.68 MB/s	  114693 B/op	       1 allocs/op
BenchmarkV2MarshalSeriesData_CPIAUCSL   	    1720	    722636 ns/op	 150.35 MB/s	  114693 B/op	       1 allocs/op
BenchmarkV2MarshalSeriesData_CPIAUCSL   	    1750	    737287 ns/op	 147.36 MB/s	  114693 B/op	       1 allocs/op
BenchmarkV2MarshalSeriesData_CPIAUCSL   	    1584	    732273 ns/op	 148.37 MB/s	  114693 B/op	       1 allocs/op
BenchmarkV2MarshalSeriesData_CPIAUCSL   	    1785	    818261 ns/op	 132.78 MB/s	  114693 B/op	       1 allocs/op
BenchmarkV2MarshalSeriesData_CPIAUCSL   	     992	   1330660 ns/op	  81.65 MB/s	  114693 B/op	       1 allocs/op
BenchmarkV2MarshalSeriesData_CPIAUCSL   	     913	   1328943 ns/op	  81.76 MB/s	  114693 B/op	       1 allocs/op
BenchmarkV2MarshalSeriesData_CPIAUCSL   	     884	   1340258 ns/op	  81.07 MB/s	  114693 B/op	       1 allocs/op
BenchmarkV2MarshalSeriesData_CPIAUCSL   	     870	   1329755 ns/op	  81.71 MB/s	  114693 B/op	       1 allocs/op
BenchmarkV2UnmarshalSeriesData_CPIAUCSL 	    1062	   1151144 ns/op	  94.38 MB/s	  203961 B/op	    2804 allocs/op
BenchmarkV2UnmarshalSeriesData_CPIAUCSL 	    1153	   1150785 ns/op	  94.41 MB/s	  203961 B/op	    2804 allocs/op
BenchmarkV2UnmarshalSeriesData_CPIAUCSL 	    1094	   1083738 ns/op	 100.25 MB/s	  203961 B/op	    2804 allocs/op
BenchmarkV2UnmarshalSeriesData_CPIAUCSL 	    1171	   1089247 ns/op	  99.75 MB/s	  203961 B/op	    2804 allocs/op
BenchmarkV2UnmarshalSeriesData_CPIAUCSL 	    1166	   1125693 ns/op	  96.52 MB/s	  203961 B/op	    2804 allocs/op
BenchmarkV2UnmarshalSeriesData_CPIAUCSL 	    1107	   1058707 ns/op	 102.62 MB/s	  203961 B/op	    2804 allocs/op
BenchmarkV2UnmarshalSeriesData_CPIAUCSL 	    1124	   1107082 ns/op	  98.14 MB/s	  203961 B/op	    2804 allocs/op
BenchmarkV2UnmarshalSeriesData_CPIAUCSL 	    1116	   1042552 ns/op	 104.21 MB/s	  203961 B/op	    2804 allocs/op
BenchmarkV2UnmarshalSeriesData_CPIAUCSL 	    1087	   1124953 ns/op	  96.58 MB/s	  203961 B/op	    2804 allocs/op
BenchmarkV2UnmarshalSeriesData_CPIAUCSL 	    1107	   1083359 ns/op	 100.29 MB/s	  203961 B/op	    2804 allocs/op
BenchmarkV2MarshalMetaBatch             	   31291	     39274 ns/op	 394.64 MB/s	   16432 B/op	       3 allocs/op
BenchmarkV2MarshalMetaBatch             	   31308	     42511 ns/op	 364.54 MB/s	   16432 B/op	       3 allocs/op
BenchmarkV2MarshalMetaBatch             	   32551	     34713 ns/op	 446.49 MB/s	   16432 B/op	       3 allocs/op
BenchmarkV2MarshalMetaBatch             	   31389	     36642 ns/op	 422.96 MB/s	   16432 B/op	       3 allocs/op
BenchmarkV2MarshalMetaBatch             	   31310	     37683 ns/op	 411.27 MB/s	   16432 B/op	       3 allocs/op
BenchmarkV2MarshalMetaBatch             	   30477	     39202 ns/op	 395.29 MB/s	   16432 B/op	       3 allocs/op
BenchmarkV2MarshalMetaBatch             	   32919	     35166 ns/op	 440.68 MB/s	   16432 B/op	       3 allocs/op
BenchmarkV2MarshalMetaBatch             	   26852	     39667 ns/op	 390.65 MB/s	   16432 B/op	       3 allocs/op
BenchmarkV2MarshalMetaBatch             	   29241	     41405 ns/op	 374.26 MB/s	   16432 B/op	       3 allocs/op
BenchmarkV2MarshalMetaBatch             	   29361	     40039 ns/op	 387.05 MB/s	   16432 B/op	       3 allocs/op
BenchmarkV2UnmarshalMetaBatch           	   18602	     66370 ns/op	 234.19 MB/s	   31345 B/op	      48 allocs/op
BenchmarkV2UnmarshalMetaBatch           	   17913	     74058 ns/op	 209.88 MB/s	   31345 B/op	      48 allocs/op
BenchmarkV2UnmarshalMetaBatch           	   17738	     62285 ns/op	 249.50 MB/s	   31345 B/op	      48 allocs/op
BenchmarkV2UnmarshalMetaBatch           	   18818	     72260 ns/op	 215.11 MB/s	   31345 B/op	      48 allocs/op
BenchmarkV2UnmarshalMetaBatch           	   18884	     68806 ns/op	 225.91 MB/s	   31345 B/op	      48 allocs/op
BenchmarkV2UnmarshalMetaBatch           	   19375	     63556 ns/op	 244.54 MB/s	   31345 B/op	      48 allocs/op
BenchmarkV2UnmarshalMetaBatch           	   18866	     69609 ns/op	 223.26 MB/s	   31345 B/op	      48 allocs/op
BenchmarkV2UnmarshalMetaBatch           	   16515	     73350 ns/op	 211.92 MB/s	   31345 B/op	      48 allocs/op
BenchmarkV2UnmarshalMetaBatch           	   16008	     65224 ns/op	 238.32 MB/s	   31345 B/op	      48 allocs/op
BenchmarkV2UnmarshalMetaBatch           	   18711	     65845 ns/op	 236.04 MB/s	   31345 B/op	      48 allocs/op
PASS
ok  	github.com/derickschaefer/reserve/tests/benchmarks	309.917s
